<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table4</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            border-left: none;
            border-right: none;
        }
        th{
            text-align: left;
        }
        .a{
            background-color: #dddddd;
        }
        p{
            margin:0;
        }
        .b{
            border-left: 1px solid black;
            border-right:1px solid black ;
        }
        .c{
            border-right:1px solid black ;
        }
        
    </style>
</head>
<body>
    <table style="width: 60%;">
        <tr class="a">
            <th style="width: 20%;">Function</th>
            <th class="b"><p>Integrated</p>Concept 1</th>
            <th class="c"><p>Integrated</p>Concept 2</th>
            <th><p>Integrated</p>Concept 3</th>
        </tr>
        <tr>
            <td>Connecting local network and ISP</td>
            <td class="b">DSL</td>
            <td class="c">Coaxial cable</td>
            <td>Mobile broadband</td>
        </tr>
        <tr>
            <td>Modulating ISP carrier signal</td>
            <td class="b">Dedicated DSL modem</td>
            <td class="c">Cable modem in integrated box</td>
            <td>Embedded mobile broadband modem</td>
        </tr>
        <tr>
            <td>Managing data on local network</td>
            <td class="b">Integrated gateway and switch + WAP connected to switch by Ethernet</td>
            <td class="c">Integrated cable modem, gateway, Ethernet switch</td>
            <td>Integrated modem + cell phone as tether</td>
        </tr>
        <tr>
            <td>Connecting user devices and local network</td>
            <td class="b">WiFi (to laptop and cell phone) + Ethernet (to desktop and printer)</td>
            <td class="c">Local cable to TV + Ethernet (to desktop, printer, and VOIP phone)</td>
            <td>WiFi</td>
        </tr>
        <tr>
            <td>Interacting with the user</td>
            <td class="b">Laptop + cell phone + desktop + printer</td>
            <td class="c">VOIP phone + TV + desktop + printer</td>
            <td>Laptop</td>
        </tr>
    </table>

</body>
</html>